<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Differences </title>
    <link rel="stylesheet" href="Style.css">
  </head>
  <body>
    <div class="DifferencesTitle">Differences</div>
    <ul class="DifferencesUL">
      <li><a href="index.html">Home</a></li>
      <li><a href="Android.html">Android </a></li>
      <li><a href="IOS.html">IOS </a></li>
      <li><a href="Similarities.html">Similarities</a></li>
      <li><a class="active" href="Differences.html">Differences</a></li>
    </ul>
    <div class="DifferencesArticle">
      <h1 class="DifferencesMiniTitle"> Differences Between iOS and Android </h1>
      <p class="PDline1"> Some of the differences between iOS and Android are as follows − </p>
      <p class="PDline2"> -iOS is a closed system whereas Android is more open. Users have
        barely any system permissions in iOS but in Android, users can customize
        their phones easily. </p>
      <p class="PDline3"> -Android software is available for many manufacturers such as Samsung,
        LG etc. and this may lead to some quality problems in the cheaper
        phones. However, iOS is strictly controlled by Apple and there is no
        quality problem as there are few models. </p>
      <p class="PDline4"> -The Android applications are obtained from Google Play while iOS
        applications are available in the Apple app store. </p>
      <p class="PDline5"> -Integration with other devices is better in Apple iOS as compared to
        Google Android.</p>
      <p class="PDline6">-There are different voice assistants for iOS and Android namely Siri
        and Google Assistant. Google assistant is much more powerful than Siri.
      </p>
      <p class="PDline7">-The running speed of iOS devices remains consistent with time. In
        contrast to this, the performance of Android devices may decline over
        time. </p>
    </div>
  </body>
</html>
